<!DOCTYPE html>
<html>
    <head>
        <title>One's Alternative: The City</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
                $("#dialoguecityEffect2").css("display","none");
                setTimeout(function(){;
                        $("#dialoguecityEffect2").css("display","block");
                        
                                      
                },3000);
                
            //scenes hide
                
                $("#cityscene2").css("display","none");
                
                $("#dialoguecity2").css("display","none");
                $("#dialoguecity3").css("display","none");
            //scenes hide
            //dialogues hide
                //$("#dialoguecity1").css("display","none");
                $("#dialoguecityfooter1").css("display","none");
                //$("#dialoguecityfooter1").css("display","none");
            //dialogues hide
                $("#next1").click(function(){
                    $("#dialoguecity1").css("display","none");
                    $("#dialoguecityfooter1").css("display","none");
                    
                    $("#dialoguecityEffect4").css("display","none");
                    $("#dialoguecityEffect5").css("display","none");
                    
                    $("#dialoguecity2").css("display","block");
                    $("#dialoguecityEffect3").css("display","block");
                    setTimeout(function(){;
                        $("#dialoguecityEffect4").css("display","block");
                    },3000);
                    setTimeout(function(){;
                        $("#dialoguecityEffect5").css("display","block");
                    },6000);
                });
                
                $("#next2").click(function(){
                    $("#dialoguecity2").css("display","none");
                    $("#cityscene1").css("display","none");
                    
                    $("#cityscene2").css("display","block");
                    $("#dialoguecity3").css("display","block");
                    $("#dialoguecityEffect6").css("display","block");
                    $("#dialoguecityfooter1").css("display","block");
                });
                
                $("#next3").click(function(){
                    window.location.replace("castle.html");
                });
                /*
                $("#next14").click(function(){
                    $("#dialogueinside14").css("display","none");
                    
                    $("#dialogueinsideEffect40").css("display","none");
                    $("#dialogueinsideEffect41").css("display","none");
                    $("#dialogueinsideEffect42").css("display","none");
                    $("#dialogueinsideEffect43").css("display","none");
                    
                    $("#dialogueinside15").css("display","block");
                    $("#dialogueinsideEffect39").css("display","block");
                    
                    setTimeout(function(){;
                        $("#dialogueinsideEffect40").css("display","block");
                    },3000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect41").css("display","block");
                    },6000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect42").css("display","block");
                    },9000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect43").css("display","block");
                    },12000);
                });
                
                
                
                $("#next16").click(function(){
                    window.location.replace("castle.html");
                });
                */
            });
        </script>
    </head>
    
    <style>
        body {
            background-color: black;
            align-content: center;
            font-size: 20px;
            color: white;
            font-family: Tahoma;
        }
        #whole_screen{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            min-height: 95%;
            min-width: 95%;
                
        }
        #header, #main_screen, #footer{
            background-color: white;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
        }
        .footer{
            height: 100%;
            width: 100%;
            align-content: center;
            position:relative;
        }
        
        /* Song */
        .cityscene {
            height: 100%;
            width: 100%;
            align-content: center;
            position:relative;
                
        }
        /* Song END */
        
        /* Dialogues */
        .dialoguecity{
            position: absolute;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            text-align: center;
            position:absolute; 
            bottom:0; 
            padding:10px 20px; 
            
            
        }
        .dialoguecityEffect1 {
            /* typing effect*/
            overflow: hidden; 
            border-right: .15em solid white;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em; 
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

            /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
        }
        
        /* Dialogues END*/
        
        .readmore {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1px;
            margin-right: 1%;
            margin-bottom: 1%;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div id="whole_screen">
                    <!-- header -->
                    <div id="header" style="margin-top: 5%; margin-bottom: 5%; height: 10%; width: 95%; ">
                        <h1 style="text-align: center; font-size: 20dp; color: black">One's Alternative</h1>
                    </div> <!-- header end -->
                    
                    <!-- main screen -->
                    <div id="main_screen" style="margin-top: 5%; margin-bottom: 5%; height: 68%; width: 95%; ">
                        <!-- starting screen -->
                        <div class="scenes">
                            <div class="cityscene" id="cityscene1">
                                <img src="city/darkwizard.jpg" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                <div class="dialoguecity" id="dialoguecity1">
                                    <p class="dialoguecityEffect1" id="dialoguecityEffect1">Dark Wizard: How did you defeat me?</p>
                                    <p class="dialoguecityEffect1" id="dialoguecityEffect2">I know that you lack confidence but how?!</p>
                                    
                                    <button id="next1" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                <div class="dialoguecity" id="dialoguecity2">
                                    <p class="dialoguecityEffect1" id="dialoguecityEffect3">I am confident in facing my problems now,</p>
                                    <p class="dialoguecityEffect1" id="dialoguecityEffect4">so your spell of anxiety won’t work...</p>
                                    <p class="dialoguecityEffect1" id="dialoguecityEffect5">to me and to this city anymore.</p>
                                    
                                    <button id="next2" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                
                            </div>
                            
                            <div class="cityscene" id="cityscene2">
                                <img src="city/wizarddefeated.jpg" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                
                                <div class="dialoguecity" id="dialoguecity3">
                                    <p class="dialoguecityEffect1" id="dialoguecityEffect6">Now let's go straight to the castle!</p>
                                    
                                    <button id="next3" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div> 
                <!-- footer -->
                    <div id="footer" style="margin-top: 5%; margin-bottom: 5%; width: 95%; ">
                        <div class="footer">
                            
                            <div id="dialoguecityfooter1" style="background-color: white; color: black; padding: 0px;">
                                
                                <p class="dialoguecityEffect1">*The Dark Wizard faded away*</p>
                            </div>
                            
                            
                            
                        </div>
                    </div> <!-- footer end -->
                </div> <!-- whole screen id end-->
            </div> <!-- row class end -->
        </div> <!--container class end-->
    </body>
    
</html>
