<!DOCTYPE html>
<html>
    <head>
        <title>One's Alternative: The Cave</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
            //scenes hide
                
                $("#villagescene2").css("display","none");
                
                
            //scenes hide
            //dialogues hide
                $("#dialoguevillage2").css("display","none");
                
                //$("#dialoguecavefooter1").css("display","none");
                
                $("#next1").click(function(){
                    $("#dialoguevillage1").css("display","none");
                    
                    
                    $("#dialoguevillageEffect3").css("display","none");
                    
                    $("#dialoguevillage2").css("display","block");
                    $("#dialoguevillageEffect2").css("display","block");
                    setTimeout(function(){;
                        $("#dialoguevillageEffect3").css("display","block");
                    },3000);
                });
                
                $("#next2").click(function(){
                    window.location.replace("castle.html");
                });
                
                
            //dialogues hide
                
                /*
                $("#next14").click(function(){
                    $("#dialogueinside14").css("display","none");
                    
                    $("#dialogueinsideEffect40").css("display","none");
                    $("#dialogueinsideEffect41").css("display","none");
                    $("#dialogueinsideEffect42").css("display","none");
                    $("#dialogueinsideEffect43").css("display","none");
                    
                    $("#dialogueinside15").css("display","block");
                    $("#dialogueinsideEffect39").css("display","block");
                    
                    setTimeout(function(){;
                        $("#dialogueinsideEffect40").css("display","block");
                    },3000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect41").css("display","block");
                    },6000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect42").css("display","block");
                    },9000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect43").css("display","block");
                    },12000);
                });
                
                $("#next16").click(function(){
                    window.location.replace("castle.html");
                });
                */
            });
        </script>
    </head>
    
    <style>
        body {
            background-color: black;
            align-content: center;
            font-size: 20px;
            color: white;
            font-family: Tahoma;
        }
        #whole_screen{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            min-height: 95%;
            min-width: 95%;
                
        }
        #header, #main_screen, #footer{
            background-color: white;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
        }
        .footer{
            height: 100%;
            width: 100%;
            align-content: center;
            position:relative;
        }
        
        /* Song */
        .villagescene {
            height: 100%;
            width: 100%;
            align-content: center;
            position:relative;
                
        }
        /* Song END */
        
        /* Dialogues */
        .dialoguevillage{
            position: absolute;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            text-align: center;
            position:absolute; 
            bottom:0; 
            padding:10px 20px; 
            
            
        }
        .dialoguevillageEffect1 {
            /* typing effect*/
            overflow: hidden; 
            border-right: .15em solid white;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em; 
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

            /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
        }
        
        /* Dialogues END*/
        
        .readmore {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1px;
            margin-right: 1%;
            margin-bottom: 1%;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div id="whole_screen">
                    <!-- header -->
                    <div id="header" style="margin-top: 5%; margin-bottom: 5%; height: 10%; width: 95%; ">
                        <h1 style="text-align: center; font-size: 20dp; color: black">One's Alternative</h1>
                    </div> <!-- header end -->
                    
                    <!-- main screen -->
                    <div id="main_screen" style="margin-top: 5%; margin-bottom: 5%; height: 68%; width: 95%; ">
                        <!-- starting screen -->
                        <div class="scenes">
                            <div class="villagescene" id="villagescene1">
                                <img src="village/villagethanks.jpg" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                
                                <div class="dialoguevillage" id="dialoguevillage1">
                                    <p class="dialoguevillageEffect1" id="dialoguevillageEffect1">Villager: Thank you for saving us! </p>
                                    
                                    <button id="next1" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                <div class="dialoguevillage" id="dialoguevillage2">
                                    <p class="dialoguevillageEffect1" id="dialoguevillageEffect2">You are welcome! Now,</p>
                                    <p class="dialoguevillageEffect1" id="dialoguevillageEffect3">Let's continue our journey, Smile.</p>
                                    
                                    <button id="next2" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                            </div>
                        </div>
                    </div> 
                <!-- footer -->
                    <div id="footer" style="margin-top: 5%; margin-bottom: 5%; width: 95%; ">
                        <div class="footer">
                            <!--
                            <div id="dialoguevillagefooter1" style="background-color: white; color: black; padding: 0px;">
                                
                                <p class="dialoguevillageEffect1">Should I help them or not?</p>   
                                <button id="choicevillage1" class="btn btn-dark btn-block">Yes, I can help you slay the beast but I can only do it if we all work together.</button>
                                <button id="choicevillage2" class="btn btn-dark btn-block">No, I can not help you with that.</button>
                            </div>
                            -->
                            
                            
                        </div>
                    </div> <!-- footer end -->
                </div> <!-- whole screen id end-->
            </div> <!-- row class end -->
        </div> <!--container class end-->
    </body>
    
</html>
