<!DOCTYPE html>
<html>
    <head>
        <title>One's Alternative: The Cave</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function(){
            //scenes hide
                /*
                $(".beginning").css("display","none");
                */
                $("#cavesecondscene").css("display","none");
                $("#cavethirdscene").css("display","none");
            //scenes hide
            //dialogues hide
                $("#dialoguecave2").css("display","none");
                $("#dialogueinside1").css("display","none");
                $("#dialogueinside2").css("display","none");
                $("#dialogueinside3").css("display","none");
                $("#dialogueinside4").css("display","none");
                $("#dialogueinside5").css("display","none");
                
            //dialogues hide
                $("#next1").click(function(){
                    $("#dialoguecave1").css("display","none");
                    
                    $("#dialoguecaveEffect3").css("display","none");
                    
                    $("#dialoguecave2").css("display","block");
                    $("#dialoguecaveEffect2").css("display","block");
                    setTimeout(function(){;
                        $("#dialoguecaveEffect3").css("display","block");
                    },3000);
                });
                
                $("#next2").click(function(){
                    $("#cavefirstscene").css("display","none");
                    
                    $("#cavesecondscene").css("display","block");
                    $("#dialogueinside1").css("display","block");
                    $("#dialogueinsideEffect1").css("display","block");
                });
                
                $("#next3").click(function(){
                    $("#cavesecondscene").css("display","none");
                    
                    $("#dialogueinsideEffect3").css("display","none");
                    
                    $("#cavethirdscene").css("display","block");
                    $("#dialogueinside2").css("display","block");
                    $("#dialogueinsideEffect2").css("display","block");
                    
                    setTimeout(function(){;
                        $("#dialogueinsideEffect3").css("display","block");
                    },3000);
                });
                
                $("#next4").click(function(){
                    $("#dialogueinside2").css("display","none");
                    
                    $("#dialogueinsideEffect5").css("display","none");
                    
                    $("#dialogueinside3").css("display","block");
                    $("#dialogueinsideEffect4").css("display","block");
                    
                    setTimeout(function(){;
                        $("#dialogueinsideEffect5").css("display","block");
                    },3000);
                });
                
                $("#next5").click(function(){
                    $("#dialogueinside3").css("display","none");
                    
                    $("#dialogueinsideEffect7").css("display","none");
                    $("#dialogueinsideEffect8").css("display","none");
                    $("#dialogueinsideEffect9").css("display","none");
                    
                    $("#dialogueinside4").css("display","block");
                    $("#dialogueinsideEffect6").css("display","block");
                    
                    setTimeout(function(){;
                        $("#dialogueinsideEffect7").css("display","block");
                    },3000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect8").css("display","block");
                    },6000);
                    setTimeout(function(){;
                        $("#dialogueinsideEffect9").css("display","block");
                    },9000);
                });
                
                $("#next6").click(function(){
                    $("#dialogueinside4").css("display","none");
                    
                    $("#dialogueinside5").css("display","block");
                    $("#dialogueinsideEffect10").css("display","block");
                });
                
                $("#next7").click(function(){
                    $("#dialogueinside5").css("display","none");
                    
                    
                });
                
            });
        </script>
    </head>
    
    <style>
        body {
            background-color: black;
            align-content: center;
            font-size: 20px;
            color: white;
            font-family: Tahoma;
        }
        #whole_screen{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
            min-height: 95%;
            min-width: 95%;
                
        }
        #header, #main_screen, #footer{
            background-color: white;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 2%;
            margin-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 1%;
            padding-right: 1%;
        }
        .footer{
            height: 100%;
            width: 100%;
            align-content: center;
            position:relative;
        }
        
        /* Song */
        .cavescene {
            height: 100%;
            width: 100%;
            align-content: center;
            position:relative;
                
        }
        /* Song END */
        
        /* Dialogues */
        .dialoguecave{
            position: absolute;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            text-align: center;
            position:absolute; 
            bottom:0; 
            padding:10px 20px; 
            
            
        }
        .dialoguecaveEffect1 {
            /* typing effect*/
            overflow: hidden; 
            border-right: .15em solid white;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em; 
            animation: 
                typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }
        
            /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

            /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
        }
        
        /* Dialogues END*/
        
        .readmore {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 1px;
            margin-right: 1%;
            margin-bottom: 1%;
        }
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div id="whole_screen">
                    <!-- header -->
                    <div id="header" style="margin-top: 5%; margin-bottom: 5%; height: 10%; width: 95%; ">
                        <h1 style="text-align: center; font-size: 20dp; color: black">One's Alternative</h1>
                    </div> <!-- header end -->
                    
                    <!-- main screen -->
                    <div id="main_screen" style="margin-top: 5%; margin-bottom: 5%; height: 68%; width: 95%; ">
                        <!-- starting screen -->
                        
                        <div class="scenes">
                            <!--
                            <div class="cavefirstscene">
                                <img src="Pictures/cave.jpg" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                <div class="dialoguecave">
                                    <p class="dialoguecaveEffect1"></p>
                                    <p class="dialoguecaveEffect1part2"></p>
                                    <p class="dialoguecaveEffect1part3"></p>
                                    <p class="dialoguecaveEffect1part4"></p>
                                    
                                    
                                    <button id="next1" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                            </div>
                            -->
                            
                            <div class="cavescene" id="cavefirstscene">
                                <img src="Pictures/cave.jpg" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                <div class="dialoguecave" id="dialoguecave1">
                                    <p class="dialoguecaveEffect1" id="dialoguecaveEffect1">Is this the way to the city?</p>
                                    
                                    
                                    <button id="next1" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                <div class="dialoguecave" id="dialoguecave2">
                                    <p class="dialoguecaveEffect1" id="dialoguecaveEffect2">Smile: Yes, we should pass by..</p>
                                    <p class="dialoguecaveEffect1" id="dialoguecaveEffect3">Inside the cave there's a way out...</p>
                                    
                                    <button id="next2" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                            </div>
                            
                            
                            <div class="cavescene" id="cavesecondscene">
                                <img src="cave/insidecave1.png" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                <div class="dialoguecave" id="dialogueinside1">
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect1">Unknown Voice: Who's there?...</p>
                                    
                                    <button id="next3" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                            </div>
                            
                            <div class="cavescene" id="cavethirdscene">
                                <img src="cave/insidecave2.png" alt="Can't load picture" class="category-banner img-responsive" width="100%" height="100%" style="position: relative">
                                <div class="dialoguecave" id="dialogueinside2">
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect2">We won't hurt you...</p>
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect3">Why are you here...</p>
                                    
                                    <button id="next4" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                <div class="dialoguecave" id="dialogueinside3">
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect4">Ilodor: Im a wizard... I am Ildor...</p>
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect5">one of the wizard that protects the city... </p>
                                    
                                    <button id="next5" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                <div class="dialoguecave" id="dialogueinside4">
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect6">I'm here because of</p>
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect7"> the prophecy on this walls...</p>
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect8">that "The savior will be here one day"... </p>
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect9">*he points at your heart*</p>
                                    
                                    <button id="next6" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                                <div class="dialoguecave" id="dialogueinside5">
                                    <p class="dialoguecaveEffect1" id="dialogueinsideEffect10">Why are you pointing at my chest?</p>
                                    
                                    <button id="next7" class="btn btn-dark pull-right readmore">Next</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        <!-- starting screen end-->
                    </div>
                    
                    <!-- main screen END-->
                    <!-- footer -->
                    <div id="footer" style="margin-top: 5%; margin-bottom: 5%; width: 95%; ">
                        <div class="footer">
                            <div class="dialoguecave" style="background-color: white; color: black; padding: 0px;">
                                    <p class="dialoguecaveEffect1"></p>
                                
                            </div>
                            
                        </div>
                        
                    </div> <!-- footer end -->
                </div> <!-- whole screen id end-->
            </div> <!-- row class end -->
        </div> <!--container class end-->
    </body>
    
</html>
